<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-hover-effect-css</title>
    <link rel="stylesheet" href="./dist/main.css">
</head>
<body>

    <header class="header">
        <nav class="nav">
            <a href="#" class="nav__logo">
                <img src="assets/img/agile.png" alt="" class="nav__logo-img">
                agile <Span>Point</Span>.
            </a>

            <a href="#" class="nav__btn">Contact</a>
        </nav>
    </header>

    <main class="main">
        <section class="card__container">
            <div class="card">
                <div class="card__imgBx">
                    <img src="assets/img/abdullah-1.png" alt="" class="card__img">
                </div>
    
                <div class="card__content">
                    <h3 class="card__title">Abdullah</h3>
                    <p class="card__description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas veniam suscipit atque.
                    </p>
                    <a href="#" class="card__btn">Know more</a>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>

<!-- 01:24 -->